import numpy as np
import matplotlib.pyplot as plt

# Входные данные: координаты пяти точек
x = [0.1191, 0.2085, 0.2845, 0.3515, 0.4114]
y = [0.4/0.1191, 0.4*2/0.2085, 0.4*3/0.2845, 0.4*4/0.3515, 0.4*5/0.4114]

# Построение графика
fig, ax = plt.subplots()

# Настройка осей
ax.set_xlabel('t, s')  # Подпись оси X
ax.set_ylabel('l, m')  # Подпись оси Y
ax.set_xlim(0, 0.5)  # Настройка масштаба оси X
ax.set_ylim(0, 2.2)  # Настройка масштаба оси Y
plt.grid(True) # Сетка

# Построение точек
ax.scatter(x, y, color='red', s=30)  # Настройка цвета и размера точек


# Применение метода наименьших квадратов для нахождения прямой
A = np.vstack((x, np.ones(len(x)))).T
m, c = np.linalg.lstsq(A, y, rcond=None)[0]

# Написание углового коэффициента прямой
ax.text(0.001, 2.1, 'Угловой коэффициент (g/2), умноженный на 2 (g) = {:.2f}'.format(2*m), fontsize=10)

# Построение прямой
x_plot = np.linspace(0, 6, 100)
y_plot = m * x_plot + c
ax.plot(x_plot, y_plot, color='blue')  # Настройка цвета прямой

# Отображение графика
plt.show()