import matplotlib.pyplot as plt
import numpy as np

# Ввод данных точек
x = [0.11, 0.16, 0.25, 0.31, 0.39]
y = [0.05, 0.08, 0.13, 0.16, 0.21]

# Построение графика точек
plt.scatter(x, y, color='red', marker='o')

# Выполнение линейной регрессии с помощью наименьших квадратов
coef = np.polyfit(x, y, 1)
poly1d_fn = np.poly1d(coef)

# Построение линии наилучшего соответствия
plt.plot(x, poly1d_fn(x), color='blue')

# Надписи осей
plt.xlabel('Момент силы тяжести груза, Н * м')
plt.ylabel('Угловая скорость прецессии, рад/c')
plt.grid()

# Масштаб
plt.axis([0.105, 0.395, 0.045, 0.215])

# надпись с угловым коэффициентом прямой
plt.text(3, 5, f'Угловой коэффициент: {coef[0]}')

# Легенда
# plt.legend()

# Отображение графика
plt.show()